<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_Main"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/section_Title"
        >

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Kids Learning Application"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            />
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="600dp"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:layout_below="@+id/txt_title"

              >
              <androidx.cardview.widget.CardView
                  xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:card_view="http://schemas.android.com/apk/res-auto"
                  card_view:cardUseCompatPadding="true"
                  card_view:cardElevation="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  app:cardCornerRadius="30dp"
                  android:layout_gravity="center"
                  android:id="@+id/mainLayout"
                  >
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="170dp"
                     android:layout_marginTop="20dp"
                     android:padding="10dp"
                     android:orientation="horizontal"
                     android:id="@+id/row_1"
                     >
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/background_Main"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:id="@+id/section_ABC"
                        >
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/abc_designstyle_candy_m"
                            />
                    </androidx.cardview.widget.CardView>
                     <androidx.cardview.widget.CardView
                         android:id="@+id/section_123"
                         xmlns:android="http://schemas.android.com/apk/res/android"
                         xmlns:card_view="http://schemas.android.com/apk/res-auto"
                         card_view:cardUseCompatPadding="true"
                         card_view:cardElevation="5dp"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:backgroundTint="@color/background_Main"
                         android:layout_margin="10dp"
                         android:layout_weight="1"
                         >
                         <ImageView
                             android:layout_width="80dp"
                             android:layout_height="80dp"
                             android:layout_gravity="center"
                             android:src="@drawable/counting"
                             />
                     </androidx.cardview.widget.CardView>

                 </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="170dp"
                      android:layout_marginTop="180dp"
                      android:padding="10dp"
                      android:orientation="horizontal"
                      android:id="@+id/row_2"
                      >
                      <androidx.cardview.widget.CardView
                          android:id="@+id/section_POB"
                          xmlns:android="http://schemas.android.com/apk/res/android"
                          xmlns:card_view="http://schemas.android.com/apk/res-auto"
                          card_view:cardUseCompatPadding="true"
                          card_view:cardElevation="5dp"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:backgroundTint="@color/background_Main"
                          android:layout_margin="10dp"
                          android:layout_weight="1"

                          >
                          <ImageView
                              android:layout_width="80dp"
                              android:layout_height="80dp"
                              android:layout_gravity="center"
                              android:src="@drawable/boy01"
                              />
                      </androidx.cardview.widget.CardView>
                      <androidx.cardview.widget.CardView
                          android:id="@+id/section_Settings"
                          xmlns:android="http://schemas.android.com/apk/res/android"
                          xmlns:card_view="http://schemas.android.com/apk/res-auto"
                          card_view:cardUseCompatPadding="true"
                          card_view:cardElevation="5dp"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:backgroundTint="@color/background_Main"
                          android:layout_margin="10dp"
                          android:layout_weight="1"
                          >
                          <ImageView
                              android:layout_width="80dp"
                              android:layout_height="80dp"
                              android:layout_gravity="center"
                              android:src="@drawable/settings"
                              />
                      </androidx.cardview.widget.CardView>

                  </LinearLayout>
              </androidx.cardview.widget.CardView>
          </LinearLayout>
    </RelativeLayout>


</ScrollView>