<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_Main"
    tools:context=".ABCSection">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:id="@+id/navbar"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/abc_designstyle_candy_m"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn ABC"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_below="@+id/navbar"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:cardCornerRadius="30dp"
            >
            <com.google.android.material.circularreveal.CircularRevealGridLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:id="@+id/grid"
                android:layout_below="@+id/navbar"
                android:rowCount="6"
                android:columnCount="4"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/c_A"
                    app:cardElevation="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/background_Main">
                   <ImageView
                       android:layout_width="25dp"
                       android:layout_gravity="center"
                       android:layout_height="25dp"
                       android:src="@drawable/apple"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginLeft="3dp"/>
"
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/c_B"
                    app:cardElevation="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/background_Main">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_gravity="center"
                        android:layout_height="25dp"
                        android:src="@drawable/ball"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginLeft="3dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/c_C"
                    app:cardElevation="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/background_Main">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_gravity="center"
                        android:layout_height="25dp"
                        android:src="@drawable/cat"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginLeft="3dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/c_D"
                    app:cardElevation="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/background_Main">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_gravity="center"
                        android:layout_height="25dp"
                        android:src="@drawable/dog_t"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginLeft="3dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/c_E"
                    app:cardElevation="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/background_Main">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_gravity="center"
                        android:layout_height="25dp"
                        android:src="@drawable/egg"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginLeft="3dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/c_F"
                    app:cardElevation="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/background_Main">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_gravity="center"
                        android:layout_height="25dp"
                        android:src="@drawable/apple"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginLeft="3dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/c_G"
                    app:cardElevation="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/background_Main">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_gravity="center"
                        android:layout_height="25dp"
                        android:src="@drawable/goose"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="G"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginLeft="3dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/c_H"
                    app:cardElevation="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="3"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/background_Main">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_gravity="center"
                        android:layout_height="25dp"
                        android:src="@drawable/horse_t"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="H"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginLeft="3dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/c_I"
                    app:cardElevation="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/background_Main">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_gravity="center"
                        android:layout_height="25dp"
                        android:src="@drawable/icecream"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginLeft="3dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/c_J"
                    app:cardElevation="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/background_Main">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_gravity="center"
                        android:layout_height="25dp"
                        android:src="@drawable/apple"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/c_K"
                    app:cardElevation="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/background_Main">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_gravity="center"
                        android:layout_height="25dp"
                        android:src="@drawable/apple"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/c_L"
                    app:cardElevation="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/background_Main">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_gravity="center"
                        android:layout_height="25dp"
                        android:src="@drawable/apple"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/c_M"
                    app:cardElevation="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/background_Main">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_gravity="center"
                        android:layout_height="25dp"
                        android:src="@drawable/apple"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/c_N"
                    app:cardElevation="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/background_Main">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_gravity="center"
                        android:layout_height="25dp"
                        android:src="@drawable/apple"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/c_O"
                    app:cardElevation="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/background_Main">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_gravity="center"
                        android:layout_height="25dp"
                        android:src="@drawable/apple"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/c_P"
                    app:cardElevation="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/background_Main">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_gravity="center"
                        android:layout_height="25dp"
                        android:src="@drawable/apple"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/c_Q"
                    app:cardElevation="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/background_Main">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_gravity="center"
                        android:layout_height="25dp"
                        android:src="@drawable/apple"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/c_R"
                    app:cardElevation="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/background_Main">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_gravity="center"
                        android:layout_height="25dp"
                        android:src="@drawable/apple"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/c_S"
                    app:cardElevation="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/background_Main">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_gravity="center"
                        android:layout_height="25dp"
                        android:src="@drawable/apple"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/c_T"
                    app:cardElevation="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/background_Main">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_gravity="center"
                        android:layout_height="25dp"
                        android:src="@drawable/apple"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/c_U"
                    app:cardElevation="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/background_Main">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_gravity="center"
                        android:layout_height="25dp"
                        android:src="@drawable/apple"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/c_V"
                    app:cardElevation="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/background_Main">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_gravity="center"
                        android:layout_height="25dp"
                        android:src="@drawable/apple"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/c_W"
                    app:cardElevation="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/background_Main">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_gravity="center"
                        android:layout_height="25dp"
                        android:src="@drawable/apple"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/c_X"
                    app:cardElevation="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/background_Main">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_gravity="center"
                        android:layout_height="25dp"
                        android:src="@drawable/apple"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/c_Y"
                    app:cardElevation="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_columnSpan="2"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/background_Main">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_gravity="center"
                        android:layout_height="25dp"
                        android:src="@drawable/apple"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/c_Z"
                    app:cardElevation="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:layout_columnSpan="2"
                    android:backgroundTint="@color/background_Main">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_gravity="center"
                        android:layout_height="25dp"
                        android:src="@drawable/apple"/>
                </androidx.cardview.widget.CardView>


            </com.google.android.material.circularreveal.CircularRevealGridLayout>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/white"
            android:layout_marginTop="660dp"
            />
    </RelativeLayout>

</ScrollView>